# Spring_Asgn

Dependency Management using Maven/Maven_PJ/: pom.xml
Dependency Management using Maven/Multi_Module_Test/multi_Module/: pom.xml
Dependency Management using Maven/Multi_Module_Test/multi_Module/business/: pom.xml
Dependency Management using Maven/Multi_Module_Test/multi_Module/business/src/main/java/org/example/: Main.java
Dependency Management using Maven/Multi_Module_Test/multi_Module/data/: pom.xml
RestFul Web Service Part 1/RestApi/: pom.xml
RestFulWebService_Part2/: pom.xml
RestFulWebService_Part2/src/main/java/Q10/: Name.java  RestApiApplication.java  User.java  UserV2.java
RestFulWebService_Part2/src/main/java/Q11/: RestApiApplication.java  User.java
RestFulWebService_Part2/src/main/java/Q1_2/: RestApiApplication_Main.java
RestFulWebService_Part2/src/main/java/Q3_4_5_7/: Controller.java  EmpNotFoundException.java  Employee.java  EmployeeDAO.java  RestApiApplication.java
RestFulWebService_Part2/src/main/java/Q8_9/: RestApiApplication.java  User.java
RestFulWebService_Part2/src/main/java/Versioning_handsOn/: Name.java  PersonV1.java  PersonV2.java  (+2 more)
RestFulWebService_Part2/src/main/resources/: messages.properties  messages_sv.properties
Spring Boot/SpringWeb/: pom.xml
Spring Boot/h2ByIps/: pom.xml
Spring Data JPA with Hibernate Part 2/Modifed(Table)/Hibernate ASGN2/: pom.xml
Spring Data JPA with Hibernate Part 2/SQL_P2/: pom.xml
Spring Data Jpa With Hibernate P_1/SQL_1/: pom.xml
Spring Framework Part 1/q6/: pom.xml
(+155 files in other folders)
